“शिक्षा सबसे शक्तिशाली हथियार है, जिसे आप दुनिया को बदलने के लिए उपयोग कर सकते हैं।”
3.
“ज्ञान आपके दिमाग का खोराक है। इसलिए आपका कर्तव्य है कि आप अपने दिमाग को अच्छे से अच्छा ज्ञान प्रतिदिन देते रहें।”

4.
“अच्छे लोग और अच्छी किताबें तुरंत समझ में नहीं आते, उन्हें पढ़ना पड़ता है।”

5.
“जो विद्यार्थी प्रश्न पूछता है वह सिर्फ पांच मिनट के लिए मूर्ख रहता है, लेकिन जो पूछता ही नहीं वह हमेशा के लिए मूर्ख रहता है।”

6.
“जो पढ़ाई आज आपको दर्द लग रही है, अगर इस दर्द को झेलते रहो तो कल ये दर्द आपकी सबसे बड़ी ताकत बन जाएगी।”

7.
“विद्यार्थी जीवन की छोटी-छोटी आदतें, हमारे जीवन में बड़ा फर्क पैदा कर देती हैं।”

8.
“अगर आप किसी विषय में महारत हासिल करना चाहते है तो इसे दूसरों को सिखाना शुरू कर दें।”

9.
“प्रश्न पूछना और उसका जवाब जानने की चेष्टा करना, एक विद्यार्थी का खास लक्षण है।”

10.
“शास्त्र ज्ञान शस्त्र ज्ञान से बहुत अधिक असरदार, शक्तिशाली और प्रभावशाली होता है।”


